xquery version "1.0-ml";

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>OverStory Resource Identifier Service</title>
	<link rel="stylesheet" type="text/css" href="/css/std.css"/>
</head>
<body style="height: 95%;">
	<img src="/images/logo-overstory-co-uk-white-bg-x200.png" style="float: right; padding: 10px;" width="150" height="114"/>
	<div style="padding-top: 4.0em;">
	<h1>OverStory Identifier Management REST API</h1>
	</div>
	<p>
		This is the default landing page for humans that stumble upon this
		service with a browser.  You probably want to look at the
		<a href="http://docs.overstoryidentifierservice.apiary.io">API specification</a>.
	</p>
</body>

</html>
