import org.netkernel.client.http.representation.HttpClientResponseRepresentation
import org.netkernel.layer0.nkf.INKFAsyncRequestListener
import org.netkernel.layer0.nkf.INKFRequest
import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.INKFRequestReadOnly
import org.netkernel.layer0.nkf.INKFResponse
import org.netkernel.layer0.nkf.INKFResponseReadOnly
import org.netkernel.layer0.nkf.NKFException

try {
  INKFRequestContext ctx = context

  String template = (ctx.exists ("arg:template")) ? ctx.source("arg:template") : 'resource-{guid}'
  String mimetype = ctx.source ("arg:mimetype")

  //Create new HTTP credentials state...
  req=ctx.createRequest("active:httpState")
  req.setVerb(INKFRequestReadOnly.VERB_NEW)
  req.addArgument ("credentials", "res:/resources/http-call/http-credentials.xml")
  req.setHeader(INKFRequest.HEADER_EXCLUDE_DEPENDENCIES, true);
  state = ctx.issueRequest(req)

  req = ctx.createRequest ("active:httpAsyncPost")
  req.addArgument ("url", ctx.source ("active:ml/fullurl/identifier?template=${template}", String.class))
  req.addArgument ("config", "res:/resources/http-call/http-config.xml")
  req.addArgumentByValue ("state", state)
  req.addArgument ("body", "arg:body")
  req.setHeader(INKFRequest.HEADER_EXCLUDE_DEPENDENCIES, true);  //We're going to take control of the caching at this level so ignore lower dependencies
  if (mimetype != null) req.addArgumentByValue ("headers", "<hds><Content-Type>${mimetype}</Content-Type></hds>".toString())
  req.setRepresentationClass (HttpClientResponseRepresentation.class);

  //Issue the request asynchronously and release this thread back to do work
  handle=ctx.issueAsyncRequest (req)

  //Finally set listener and return this thread
  handle.setListener (new CompletedPostListener())
  ctx.setNoResponse()

} catch (e) {
  e.printStackTrace()
  throw e
}

class CompletedPostListener implements INKFAsyncRequestListener
{
  def void receiveException (NKFException aException, INKFRequest aRequest, INKFRequestContext context)
  {
    context.createResponseFrom(aException);
  }

  static def void copyHeaderToOuter (INKFResponse response, HttpClientResponseRepresentation hcrr, String headerName)
  {
    String value = (hcrr.getHeader (headerName) == null) ? "" : hcrr.getHeader (headerName)

    response.setHeader ("httpResponse:/header/${headerName}", value)
  }

  //Receive the client request's response and pass through the relevant pieces.
  def void receiveResponse (INKFResponseReadOnly resp, INKFRequestContext ctx2)
  {
    HttpClientResponseRepresentation hcrr = resp.getRepresentation() as HttpClientResponseRepresentation
    def responseOuter = ctx2.createResponseFrom (hcrr.getEntity())

    responseOuter.setMimeType (hcrr.getHeader("Content-Type"))
    responseOuter.setHeader ("httpResponse:/code", hcrr.getResponseCode())
    copyHeaderToOuter (responseOuter, hcrr, "Location")
    copyHeaderToOuter (responseOuter, hcrr, "X-URI")
    copyHeaderToOuter (responseOuter, hcrr, "ETag")
    copyHeaderToOuter (responseOuter, hcrr, "Content-Type")
    responseOuter.setHeader ("httpResponse:/header/Server", "")
  }
}
