import org.netkernel.layer0.nkf.INKFAsyncRequestListener
import org.netkernel.layer0.nkf.INKFRequest
import org.netkernel.layer0.nkf.INKFRequestContext

INKFRequestContext context = context

try {
	String id = context.getThisRequest().getArgumentValue ("id")
	String etag = context.source ("arg:etag")

	INKFRequest req = context.createRequest ('active:httpAsync')
	req.addArgumentByValue ("method", 'DELETE')
	req.addArgument ("url", context.source ("active:ml/fullurl/identifier/id/${id}", String.class))
	req.addArgument ("config", "arg:config")
	req.addArgument ("credentials", "arg:credentials")
	req.addArgument ("cut-golden-thread", id)
	req.addArgumentByValue ("headers", "<hds><ETag>${etag}</ETag></hds>".toString())
	req.setHeader (INKFRequest.HEADER_EXCLUDE_DEPENDENCIES, true);  //We're going to take control of the caching at this level so ignore lower dependencies

	context.issueAsyncRequest (req).setListener (context.source ("active:httpAsync/passthru-listener", INKFAsyncRequestListener.class))
	context.setNoResponse()
} catch (e) {
	e.printStackTrace()
	throw e
}

