import org.netkernel.client.http.representation.HttpClientResponseRepresentation
import org.netkernel.layer0.nkf.INKFAsyncRequestListener
import org.netkernel.layer0.nkf.INKFRequest
import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.INKFResponseReadOnly
import org.netkernel.layer0.nkf.NKFException


try {

  INKFRequestContext ctx = context

  String id = ctx.getThisRequest().getArgumentValue("id")

  req = ctx.createRequest ("active:httpAsyncGet")
  req.addArgument ("url", ctx.source ("active:ml/fullurl/identifier/id/${id}", String.class))
  req.addArgument ("config", "res:/resources/http-call/http-config.xml")
  req.addArgumentByValue ("state", context.source("active:httpState/managed"))
  req.setHeader(INKFRequest.HEADER_EXCLUDE_DEPENDENCIES, true);  //We're going to take control of the caching at this level so ignore lower dependencies
  req.addArgumentByValue ("headers", "<hds><Accept>application/vnd.overstory.meta.id+xml</Accept></hds>")
  req.setRepresentationClass (HttpClientResponseRepresentation.class);

  // ToDo: Check requested content type in Accept header, transrept if needed.

  //Issue the request asynchronously and release this thread back to do work
  handle=ctx.issueAsyncRequest (req)

  //While that's away sort out the golden threads
  gts=[id, "master-flush-gt"];

  //Finally set listener and return this thread
  handle.setListener (new CompletedListener (gts))
  ctx.setNoResponse()

} catch (e) {
  e.printStackTrace()
  throw e
}

class CompletedListener implements INKFAsyncRequestListener
{
  def mGTS

  def public CompletedListener (gts)
  {
    mGTS = gts
  }

  def void receiveException (NKFException aException, INKFRequest aRequest, INKFRequestContext context)
  {
    context.createResponseFrom(aException);
  }

  //Receive the client request's response and pass through the relevant pieces.
  def void receiveResponse (INKFResponseReadOnly resp, INKFRequestContext ctx2)
  {
    //Attach Golden Threads...
    def req = ctx2.createRequest ("active:attachGoldenThread")
    for (gt in mGTS)
    {
      req.addArgument ("id", gt)
    }
    ctx2.issueRequest (req)

    HttpClientResponseRepresentation hcrr = resp.getRepresentation() as HttpClientResponseRepresentation

    def responseOuter = ctx2.createResponseFrom (hcrr.getEntity())
    responseOuter.setMimeType (hcrr.getHeader("content-type"))
    responseOuter.setHeader ("httpResponse:/code", hcrr.getResponseCode())
    responseOuter.setHeader ("httpResponse:/header/Content-Type", hcrr.getHeader ("content-type"))
    responseOuter.setHeader ("httpResponse:/header/ETag", hcrr.getHeader ("etag"))
    responseOuter.setHeader ("httpResponse:/header/Last-Modified", hcrr.getHeader ("last-modified"))
    responseOuter.setHeader ("httpResponse:/header/Server", "")
  }
}


