import org.netkernel.layer0.nkf.INKFAsyncRequestListener
import org.netkernel.layer0.nkf.INKFRequestContext

INKFRequestContext context = context

try {
	String id = context.getThisRequest().getArgumentValue ("id")

	req = context.createRequest ('active:httpAsync')
	req.addArgumentByValue ("method", 'GET')
	req.addArgument ("url", context.source ("active:ml/fullurl/identifier/id/${id}", String.class))
	req.addArgument ("config", "arg:config")
	req.addArgument ("credentials", "arg:credentials")
	req.addArgumentByValue ("headers", "<hds><Accept>application/vnd.overstory.meta.id+xml</Accept></hds>")
	req.addArgument ("golden-thread", id)

	context.issueAsyncRequest (req).setListener (context.source ("active:httpAsync/passthru-listener", INKFAsyncRequestListener.class))
	context.setNoResponse()
} catch (e) {
	e.printStackTrace ()
	throw e
}

