
import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.*

import org.netkernel.client.http.representation.HttpClientResponseRepresentation
import org.netkernel.layer0.representation.IHDSNode

INKFRequestContext context = context

try {
	String url = context.source ("arg:url")
	String queryString = (context.source ("arg:queryString") == null) ? "" : "?${context.source ('arg:queryString')}".toString()

	req = context.createRequest ('active:httpAsync')
	req.addArgumentByValue ("method", 'GET')
	req.addArgument ("url", context.source ("active:ml/fullurl/identifier${queryString}".toString(), String.class))
	req.addArgument ("config", "arg:config")
	req.addArgument ("credentials", "arg:credentials")
	req.addArgumentByValue ("headers", "<hds><Accept>application/vnd.overstory.meta.id.brief+xml</Accept></hds>")
	req.addArgumentByValue ("callback", new CompletedListener (url, queryString))
	req.setHeader (INKFRequest.HEADER_EXCLUDE_DEPENDENCIES, true);  //We're going to take control of the caching at this level so ignore lower dependencies

	context.issueAsyncRequest (req).setListener (context.source ("active:httpAsync/passthru-listener", INKFAsyncRequestListener.class))
	context.setNoResponse()
} catch (e) {
	e.printStackTrace()
	throw e
}

class CompletedListener implements INKFAsyncRequestListener
{
	String url
	String queryString

	CompletedListener (String url, String queryString)
	{
		this.url = url
		this.queryString = queryString
	}

	def void receiveException (NKFException aException, INKFRequest aRequest, INKFRequestContext context)
	{
		context.createResponseFrom(aException);
	}

	def void receiveResponse (INKFResponseReadOnly resp, INKFRequestContext context)
	{
		HttpClientResponseRepresentation hcrr = resp.getRepresentation() as HttpClientResponseRepresentation

		if (hcrr.getResponseCode() == 200) {
			INKFRequest req = context.createRequest ("active:xslt2")
			req.addArgumentByValue ("operand", hcrr.getEntity())
			req.addArgument ("operator", "res:/resources/xslt/search-to-atom-xrl.xsl")
			req.addArgumentByValue ("url", url)
			req.addArgumentByValue ("queryString", queryString)
			def rep = context.issueRequest(req)

			req = context.createRequest ("active:xrl2")
			req.addArgumentByValue ("template", rep)
			rep = context.issueRequest(req)

			INKFResponse response = context.createResponseFrom (rep)
			response.setMimeType (hcrr.getHeader ("content-type"))
			//responseOuter.setMimeType ("text/xml")
			response.setHeader ("httpResponse:/code", hcrr.getResponseCode())
			response.setHeader ("httpResponse:/header/Content-Type", hcrr.getHeader("content-type"))
			response.setHeader ("httpResponse:/header/ETag", hcrr.getHeader ("etag"))
		} else {
			List<String> dontCopyHeaders = [ "content-length", "server", "connection", "keep-alive" ]
			INKFResponse response = context.createResponseFrom (hcrr.getEntity())
			response.setMimeType (hcrr.getHeader ("content-type"))
			response.setHeader ("httpResponse:/code", hcrr.getResponseCode())

			hcrr.getImplementingHDS().getNodes("//httpHeaders/*").each { IHDSNode node ->
				String name = node.getName()
				if ( ! dontCopyHeaders.contains (name.toLowerCase())) {
					response.setHeader ("httpResponse:/header/${ name }".toString(), node.getValue())
				}
			}
		}
	}
}

