
import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.*

import org.netkernel.client.http.representation.HttpClientResponseRepresentation


try {
	INKFRequestContext context = context

	String url = context.source ("arg:url")
	String queryString = (context.source ("arg:queryString") == null) ? "" : "?${context.source ('arg:queryString')}".toString()

	req = context.createRequest ("active:httpAsyncGet")
	req.addArgument ("url", context.source ("active:ml/fullurl/identifier${queryString}".toString(), String.class))
	req.addArgument ("config", "res:/resources/http-call/http-config.xml")
	req.addArgumentByValue ("state", context.source("active:httpState/managed"))
	req.addArgumentByValue ("headers", "<hds><Accept>application/vnd.overstory.meta.id.brief+xml</Accept></hds>")
	req.setRepresentationClass (HttpClientResponseRepresentation.class);

	//Issue the request asynchronously and release this thread back to do work
	context.issueAsyncRequest(req).setListener(new CompletedListener (url, queryString))
	context.setNoResponse()
} catch (e) {
	e.printStackTrace()
	throw e
}

class CompletedListener implements INKFAsyncRequestListener
{
	def String url
	def String queryString

	CompletedListener (String url, String queryString)
	{
		this.url = url
		this.queryString = queryString
	}

	def void receiveException (NKFException aException, INKFRequest aRequest, INKFRequestContext context)
	{
		context.createResponseFrom(aException);
	}

	//Receive the client request's response and pass through the relevant pieces.
	def void receiveResponse (INKFResponseReadOnly resp, INKFRequestContext context)
	{
		HttpClientResponseRepresentation hcrr = resp.getRepresentation() as HttpClientResponseRepresentation

		// ToDo: Need to check HTTP response code in hcrr and take error path if not 200

		def req = context.createRequest ("active:xslt2")
		req.addArgumentByValue ("operand", hcrr.getEntity())
		req.addArgument ("operator", "res:/resources/xslt/search-to-atom-xrl.xsl")
		req.addArgumentByValue ("url", url)
		req.addArgumentByValue ("queryString", queryString)
		def rep = context.issueRequest(req)

		req = context.createRequest ("active:xrl2")
		req.addArgumentByValue ("template", rep)
		rep = context.issueRequest(req)

		def responseOuter = context.createResponseFrom (rep)
		responseOuter.setMimeType (hcrr.getHeader ("content-type"))
		//responseOuter.setMimeType ("text/xml")
		responseOuter.setHeader ("httpResponse:/code", hcrr.getResponseCode())
		responseOuter.setHeader ("httpResponse:/header/Content-Type", hcrr.getHeader("content-type"))
		responseOuter.setHeader ("httpResponse:/header/ETag", hcrr.getHeader ("etag"))
	}
}

