import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.INKFRequestReadOnly
import org.netkernel.layer0.nkf.INKFResponse

INKFRequestContext context = context

//Create new HTTP credentials state...
req = context.createRequest ("active:httpState")
req.setVerb (INKFRequestReadOnly.VERB_NEW)
req.addArgument ("credentials", "res:/config/http-credentials.xml")
String stateId = context.issueRequest (req)

resp = context.createResponseFrom (stateId)
// Make sure state resource always expires so it cannot be re-used
resp.setExpiry (INKFResponse.EXPIRY_ALWAYS);
