import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.INKFRequestReadOnly
import org.netkernel.layer0.nkf.INKFRequest
INKFRequestContext ctx = context

pdsid="pds:/overstory/service/identifier/httpState"
try
{	state=ctx.source(pdsid)
}
catch(Exception e)
{
	//Create new HTTP credentials state...
	req=ctx.createRequest("active:httpState")
	req.setVerb(INKFRequestReadOnly.VERB_NEW)
	req.addArgument ("credentials", "res:/resources/http-call/http-credentials.xml")
	req.setHeader(INKFRequest.HEADER_EXCLUDE_DEPENDENCIES, true);
	state = ctx.issueRequest(req)

	//SINK the http state identifier to PDS so we can treat it as a singleton from now on
	context.sink(pdsid, state)
}

context.createResponseFrom(state)